# mm-karaf

./: .gitignore  README.md  pom.xml
mm-karaf-distro/: pom.xml
mm-karaf-distro/src/main/descriptors/: bin.xml
mm-karaf-distro/src/main/distribution/: custom.properties  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  system.properties  users.properties
mm-karaf-distro/src/main/filtered-resources/: org.apache.karaf.features.cfg
mm-karaf-distro/src/main/resources/: cxf-dep-features.xml  features.xml
mm-karaf-rebranding/: pom.xml  pom.xml~
mm-karaf-rebranding/src/main/resources/org/apache/karaf/branding/: branding.properties
